# Android-Background-Location-Tracker

./: README.md  background_location_tracker.apk
app/: build.gradle
app/src/androidTest/java/com/geekfarmer/ltracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekfarmer/ltracking/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekfarmer/ltracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
